<!doctype html>
    <head>

    </head>
    <body>


        <section class="hero-image">
        </section>
        <section class="about">
            <div class="container">
                <h2>About Us</h2>
                <p class="copy">
                    Kalrock is a global alternative asset manager, managing significant partners assets across a number of diversified strategies, with focus on private markets.
                </p>
                <a href="#contact" class="link">Get in touch</a>
            </div>
        </section>
        <section class="officess" id="contact">
            <div class="container">
                <h2>Contact</h2>
                <h3><a class="link" href="mailto:info@kalrock.com">e-mail</a></h3>
                <div class="office-item">
                    <p>Chamerstr. 50</p>
                    <p>6331 Hünenberg (Zug)</p>
                    <p>Switzerland</p>
                    <p>+41 417682567</p>
                    <div class="office-map" id="mapCh"></div>
                </div>
                <div class="office-item">
                    <p>3 Hill Street</p>
                    <p>W1J 5LB</p>
                    <p>London</p>
                    <p>+44 20 7409 5049</p>
                    <div class="office-map" id="mapGb"></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>© 2017 KALROCK</p>
            </div>
        </footer>

    </body>
</html>
